div id="#{dom_id video}"
  p
    strong Title:
    =< video.title
  p
    strong Altitude:
    =< video.altitude
  p
    strong Latitude:
    =< video.latitude
  p
    strong Longitude:
    =< video.longitude
  p
    strong Image views:
    =< video.image_views
  p
    strong Photo taken time:
    =< video.photo_taken_time
  p
    strong Url:
    =< video.url
  p
    strong Description:
    =< video.description
  p
    strong Device:
    =< video.device_id
