div id="#{dom_id article}"
  p
    strong Issue:
    =< article.issue_id
  p
    strong Title:
    =< article.title
  p
    strong Tagline:
    =< article.tagline
  p
    strong Author:
    =< article.author_id
  p
    strong Position:
    =< article.position
