= simple_form_for(@author) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .row 
      .col-md-8
        = f.input :name, input_html: {class: 'form-control-lg'}
      .col-md-4  
        = f.input :location
      .col  
        = f.input :bio, as: :rich_text_area, label: 'Bio', placeholder: 'Bio goes here' 

  .form-actions
    = f.button :submit, class: "btn btn-primary mb-2"


