div id="#{dom_id attachment}"
  p
    strong Title:
    =< attachment.title
  p
    strong Altitude:
    =< attachment.altitude
  p
    strong Latitude:
    =< attachment.latitude
  p
    strong Longitude:
    =< attachment.longitude
  p
    strong Image views:
    =< attachment.image_views
  p
    strong Photo taken time:
    =< attachment.photo_taken_time
  p
    strong Url:
    =< attachment.url
  p
    strong Description:
    =< attachment.description
  p
    strong Device:
    =< attachment.device_id
  p
    strong User:
    =< attachment.user_id
  p
    strong Attachable:
    =< attachment.attachable_id
  p
    strong Type:
    =< attachment.type
