= simple_form_for(@magazine) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name, input_html: {class: 'form-control-lg'}
    = f.input :description, as: :rich_text_area, label: 'Content', placeholder: 'Text goes here' 

  .form-actions
    = f.button :submit, class: "btn btn-primary mb-2"
