= simple_form_for(@attachment_photo) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :altitude
    = f.input :latitude
    = f.input :longitude
    = f.input :image_views
    = f.input :photo_taken_time
    = f.input :url
    = f.input :description
    = f.association :device

  .form-actions
    = f.button :submit
