p style="color: green" = notice

h1 Photos

#attachment_photos
  .row
    - @attachment_photos.select{|a|  a.image.attached?}.each do |attachment_photo|
      .col
        == render attachment_photo


  = paginate @attachment_photos, theme: 'bootstrap-5',
    pagination_class: "pagination-sm flex-wrap justify-content-center",
    nav_class: "d-inline-block"

