div id="#{dom_id photo}"
  p
    strong Title:
    =< photo.title
  p
    strong Altitude:
    =< photo.altitude
  p
    strong Latitude:
    =< photo.latitude
  p
    strong Longitude:
    =< photo.longitude
  p
    strong Image views:
    =< photo.image_views
  p
    strong Photo taken time:
    =< photo.photo_taken_time
  p
    strong Url:
    =< photo.url
  p
    strong Description:
    =< photo.description
  p
    strong Device type:
    =< photo.device_type
  p
    strong User:
    =< photo.user_id
