p style="color: green" = notice

h1 Photos

#photos
  .row
    - @photos.each do |photo|
      .col
        == render photo
       
  = paginate @photos, theme: 'bootstrap-5',
    pagination_class: "pagination-sm flex-wrap justify-content-center",
    nav_class: "d-inline-block"


= link_to "New photo", new_photo_path
